# SecondHandPlatform

./: Program.cs  README.md  SecondHandPlatform.csproj  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251213200349_InitialCreate.Designer.cs  20251213200349_InitialCreate.cs  20251216173903_MakeFullNameNullable.Designer.cs  20251216173903_MakeFullNameNullable.cs  20251216174749_FixPricePrecision.Designer.cs  20251216174749_FixPricePrecision.cs  20251216174911_InitialWithFullNameNullableAndPricePrecision.Designer.cs  20251216174911_InitialWithFullNameNullableAndPricePrecision.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
ViewModels/: AdminViewModels.cs
Views/: _ViewImports.cshtml
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml  Products.cshtml  UserDetails.cshtml  Users.cshtml
Views/Home/: DebugForm.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProducts.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
